@import '../less/reset.less';

.about {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    
    .container {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        
        h2 {
            .head;
            font-size: 30px;
            margin-bottom: 50px;
        }
        
        article {
            .flex_between;
            gap: 20px;
            
            .feature-card {
                width: 250px;
                text-align: left;
                border-radius: 10px;
                box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                background: rgba(255, 255, 255, 1);
                padding: 16px;
                cursor: pointer;
                transition: all 0.3s ease;
                
                .icon-wrapper {
                    width: 80px;
                    height: 80px;
                    background: linear-gradient(224.59deg, rgba(2, 131, 233, 1), rgba(252, 1, 202, 1) 100%);
                    border-radius: 50%;
                    .flex_center;
                    margin-bottom: 20px;
                    transition: all 0.3s ease;
                    
                    svg {
                        font-size: 40px;
                        color: white;
                        transition: color 0.3s ease;
                    }
                    
                    img {
                        width: 40px;
                        height: 40px;
                        filter: brightness(0) invert(1);
                        transition: filter 0.3s ease;
                    }
                }
                
                h4 {
                    .head;
                    font-size: 18px;
                    margin-bottom: 20px;
                    color: inherit;
                    transition: color 0.3s ease;
                }
                
                p {
                    .txt;
                    margin-bottom: 20px;
                    transition: color 0.3s ease;
                }
                
                &:hover {
                    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.15);
                }
                
                &.active {
                    background: linear-gradient(224.59deg, rgba(2, 131, 233, 1), rgba(252, 1, 202, 1) 100%);
                    
                    h4, p {
                        color: white;
                    }
                    
                    .icon-wrapper {
                        background: white;
                        
                        svg {
                            color: #9636D7;
                        }
                        
                        img {
                            filter: none;
                        }
                    }
                    
                }
            }
        }
    }
}

