@import '../less/reset.less';

.feedback{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    .container{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h2{
            .head;
            font-size: 30px;
            margin-bottom: 50px;
        }
        div{
            text-align: center;
            img{
                margin-bottom: 20px;
            }
            p{
                .txt;
                margin-bottom: 20px;
            }
            h4{
                .head;
                font-size: 16px;
                margin-bottom: 10px;
            }
            span{
                .txt;
                font-size: 12px;
            }
        }
    }
}