@import '../less/reset.less';



.main{
    width: 100%;
    height: 100svh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    .elipse{
        width: 50%;
        position: absolute;
        right: -130px;
        top: -130px;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        flex: 0.9;
        aside{
            z-index: 111111;
            width: 35%;
            position: relative;
            h2, h2>p{
                .head;
                margin-bottom: 20px;
            }
            h2>p{
                color: #B426D3;
            }
            p{
                .txt;
                margin-bottom: 30px;
            }
            form{
                display: flex;
                input{
                    width: 100%;
                    padding: 18px 14px;
                    outline: none;
                    border: none;
                    border-radius: 5px;
                    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.1);
                    background: var(--Primary color/#FFFFFF, rgba(255, 255, 255, 1));
                }
                button{
                    padding: 14px;
                    border: none;
                    border-radius: 5px;
                    background:  linear-gradient(224.59deg, rgba(2, 131, 233, 1),rgba(252, 1, 202, 1) 100%);
                    .txt;
                    color: white;
                    font-size: 14px;
                    .flex_center;
                }
            }
            &:nth-child(2){
                width: 45%;
                .square{
                    transform: translateX(10px) translateY(-80px);
                }
                .angular{
                    transform: translateX(140px) translateY(-80px);
                }   
                .net{
                    transform: translateX(150px)  translateY(200px);
                }
                .vuew{
                    transform: translateX(200px)translateY(100px);
                }
                .js{
                    transform: translateX(-150px);
                }
            }
        }
    }
}