@import '../less/reset.less';


.prototype{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background:  rgba(244, 244, 244, 1);
    .container{
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        h2{
            .head;
            font-size: 30px;
            margin-bottom: 50px;
        }
        >article{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px;
            div{
                width: 300px;
                text-align: left;
                margin-bottom: 50px;
                padding: 20px;
                background: white;
                border-radius: 10px;
                position: relative;
                article{
                    width: 100%;
                    margin-bottom: 20px;
                    border-radius: 10px;
                    img{
                        width: 100%;
                    }
                    >div{
                        position: absolute;
                        width: 260px;
                        height: 189px;
                        top: 20px;
                        left: 20px;
                        background: rgba(0, 0, 0, 0.541);
                        .flex_center;
                        display: none;
                        button{
                            background: none;
                            border: 1px solid white;
                            padding: 14px;
                            .txt;
                            border-radius: 10px;
                            color: white;
                            margin-right: 20px;
                        }
                    }
                    nav{
                        width: 50px;
                        color: white;
                        border-radius: 10px;
                        padding: 10px;
                        background: linear-gradient(224.59deg, rgba(2, 131, 233, 1),rgba(252, 1, 202, 1) 100%);
                    }
                    &:hover{
                        div{
                            display: flex;
                        }
                    }
                }
                h3{
                    margin-bottom: 40px;
                    .head;
                    font-weight: 600;
                    font-size: 18px;
                }
                p{
                    .txt;
                    color: black;
                    font-size: 24px;
                }
                >nav{
                    width: 100%;
                    .flex_between;
                    span{
                        .txt;
                        font-size: 14px;
                    }
                }
            }
        }
        button{
            padding: 14px;
            color: white;
            background: linear-gradient(224.59deg, rgba(2, 131, 233, 1),rgba(252, 1, 202, 1) 100%);
            border: none;
            border-radius: 10px;
        }
    }
}


.product-item {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.extra-item {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
