
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-weight: 400;
    list-style-type: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body, a, textarea, button, input{
    font-family: Josefin Sans, sans-serif;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}


.txt{
    color:  rgba(130, 128, 137, 1);
    font-size: 16px;
    font-weight: 600;
}

.head{
    color:  rgba(43, 43, 43, 1);
    font-size: 39px;
    font-weight: 700;
}